<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bea</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="bbest-bea">
      <div class="container">
        <div class="bbest-bea-header">
          <p class="bbest-bea-text-esm">Deseja fazer uma Mudança de Conta?</p>
          <p>
            <span>Saiba mais</span>
          </p>
        </div>
        <div class="bbest-bea-content">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="bbest-bea-card-img-top">
                <img
                  alt="Bea"
                  src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/novos-clientes/bea.svg"
                />
              </div>
            </div>
            <div class="col-12 col-lg-7">
              <div class="content">
                <h1 class="bbest-bea-title">
                  Ainda tem dúvidas? Nós ajudamos.
                </h1>
                <p class="bbest-bea-boby-text">
                  Pergunte à sua assistente digital que está sempre disponível
                  para o ajudar no seu dia a dia.
                </p>
                <div class="bbest-bea-cta-group">
                  <div class="btn btn-primary bbest-bea-pergunte-bea">
                    Pergunte à BEA
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>